File: src/2d/ftn/mpi/mpi_msg.f90


subroutine MSG_tbdx_receive(x,y,nproc,proc,ipr,index,ptrn,ierr)
  implicit none
  integer nproc,ptrn,ierr
  integer proc(nproc), ipr(*), index(*)
  REAL(real_t) x(*), y(*)
  !-----------------------------------------------------------------------
  !
  !     interface information exchange routine for a repeated
  !     communication pattern and a tensor product grid
  !     for the details, see MSG_tdbx_send
  !     MSG version 2.0
  !
  ! arguments:
  !------------
  !
  !     x     = output vector (a multidimensional prism), its boundaries
  !             will be updated with the data from the other processors
  !     y     = input array containing the boundary information
  !     nproc = number of adjacent processors (input)
  !     proc  = array of size nproc containing the numbers (IDs)
  !             of neighboring processors (input).
  !     ipr   = array containing pointers to the beginnings
  !             of each segment in the buffer y (input)
  !     index = array of indices of boundary elements(input)
  !     ptrn  = indicates a pattern to use;
  !             ptrn must be between 1 and MAX_PATTERNS,
  !             Only a limited number of patterns can be allocated.
  !             A pattern must be explicitly deallocated if it is not
  !             needed anymore. Another pattern can be later opened
  !             with the same ptrn.
  !     ierr  = error code produced by the MPI routines (0 if success)
  !             (output)
  !
  !-----------------------------------------------------------------------
  !
  !     local variables
  include 'geom_param_fort_f90.h'
  include 'mpi_param_fort_f90.h'
  integer OutSegmentSize, InSegmentSize, iproc
  !


  ierr = 0

  IF ( MSG_BLOCKING .eq. 0 ) THEN

     if(nproc.eq.0) return
     if(MSG_TRANSFER_TYPE(ptrn).eq.1) then
        !
        !     use "all to all" mode
        !
        do iproc = 1, nproc
           InSegmentSize = ipr(2*iproc+1) - ipr(2*iproc)
           if(InSegmentSize.gt.0) then

              call MPI_start(MSG_recvid(iproc,ptrn), ierr)
              if(ierr.ne.MPI_SUCCESS) return
              call MPI_wait(MSG_recvid(iproc,ptrn),RecvStatus,ierr)
              if(ierr.ne.MPI_SUCCESS) return

              !     scatter the incoming data
              call MSG_tbdx_scatter(x, y(MSGSegment(ptrn)), &
              &                 iproc, ipr, index)
           endif
        enddo
     else
        !
        !     use the "series of shifts" mode
        !
        OutSegmentSize = ipr(2*nproc) - ipr(2*nproc-1)
        InSegmentSize = ipr(2*nproc+1) - ipr(2*nproc)
        !
        !     wait until the exchange with the last processor on the
        !     neighbors list is completed and
        !     reset the channels for the next transaction
        !
        if(InSegmentSize.gt.0) then

           call MPI_wait(MSG_recvid(nproc,ptrn), RecvStatus, ierr)
           if(ierr.ne.MPI_SUCCESS) return

           call MSG_tbdx_scatter(x, y(MSGSegment(ptrn)), &
                &                nproc, ipr, index)
        endif

        if(OutSegmentSize.gt.0) then
           call MPI_wait(MSG_sendid(nproc,ptrn), SendStatus, ierr)
           if(ierr.ne.MPI_SUCCESS) return
        endif
     endif

  ENDIF

  return
end subroutine MSG_tbdx_receive

File: src/ftl_interop/mpi_msg.cpp
void MSG_tbdx_receive(
	ftl::BufferView<real_t> x,
	ftl::BufferView<real_t> y,
	int nproc,
	ftl::BufferView<len_t> proc,
	ftl::BufferView<len_t> ipr,
	ftl::BufferView<len_t> index,
	int ptrn,
	int ierr) {

    int outsegmentsize, insegmentsize, iproc;
    ierr = 0;
    if (msg_blocking==0) {
        if (nproc==0) {
            return;
        }
        if (msg_transfer_type[ptrn - 1] == 1) {
            for (iproc = 1; iproc <= nproc; ++iproc) {
                insegmentsize = (ipr(((2*iproc)+1) - 1)-ipr((2*iproc) - 1));
                if (insegmentsize>0) {
                    MPI_Start(msg_recvid[iproc - 1][ptrn - 1], ierr);
                    MPI_Wait(msg_recvid[iproc - 1][ptrn - 1], recvstatus, ierr);
                    MSG_tbdx_scatter(x, y(msgsegment[ptrn - 1] - 1), iproc, ipr, index);
                }
            }
        } else {
            outsegmentsize = (ipr((2*nproc) - 1)-ipr(((2*nproc)-1) - 1));
            insegmentsize = (ipr(((2*nproc)+1) - 1)-ipr((2*nproc) - 1));
            if (insegmentsize>0) {
                MPI_Wait(msg_recvid[nproc - 1][ptrn - 1], recvstatus, ierr);
                MSG_tbdx_scatter(x, y(msgsegment[ptrn - 1] - 1), nproc, ipr, index);
            }
            if (outsegmentsize>0) {
                MPI_Wait(msg_sendid[nproc - 1][ptrn - 1], sendstatus, ierr);
                if (ierr!=MPI_SUCCESS) {
                    return;
                }
            }
        }
    }
}
