File: src/2d/kernel/fortran/mpi/mpi_msg.F





      subroutine MSG_tbdx_send(x,y,nproc,proc,ipr,index,ptrn,ierr)
      implicit none 
      integer nproc,ptrn,ierr
      integer proc(nproc), ipr(*), index(*)
      FLOAT x(*), y(*)
c-----------------------------------------------------------------------
c     interface information exchange routine for a repeated
c     communication pattern on a tensor product grid
c     MSG version 2.0 
c
c-----------------------------------------------------------------------
c
c     
c arguments:
c------------ 
c
c     x     = input array (a multidimensional prism), its boundaries
c             will be updated with the data from the other processors
c     y     = work array of the size of at least two times 
c             the maximal boundary segment 
c     nproc = number of adjacent processors (input)
c     proc  = array of size nproc containing the numbers (IDs)  
c             of neighboring processors (input).
c     ipr   = array containing pointers to the beginnings
c             of each segment in the array of indices index (input)
c     index = array of indices of boundary elements (input)
c             a negative index of the first element of a segment
c             indicates that the segment is contiguous and will
c             be processed in place
c     ptrn  = indicates a pattern to use;
c             ptrn must be between 1 and MAX_PATTERNS,
c             Only a limited number of patterns can be allocated.
c             A pattern must be explicitly deallocated if it is not 
c             needed anymore. Another pattern can be later opened
c             with the same ptrn.  
c
c return code: 
c-------------
c
c       ierr =     0 --- boundary information has been sent,
c                        pattern stays open 
c                 -1 --- error opening the channels
c                 -2 --- the number of pattern specified 
c                        is zero or larger than the maximum
c                        allowed - increase MAX_PATTERNS and
c                        recompile                  
c                 -3 --- the specified number of adjacent processors is
c                        wrong, either it is larger than the allowed
c                        maximum (increase MAX_PROCS and recompile)
c                        or is less than 0
c                 >0 --- error in MPI functions (see MPI error codes)
c
c-----------------------------------------------------------------------
c     local variables
      include 'geom_param_fort.h'
      include 'mpi_param_fort.h'
      integer iproc, InSegmentStart, InSegmentSize, myproc,
     &        OutSegmentSize, OutSegmentStart, MSG_myproc
      external MSG_myproc
      logical first_call
      data first_call/.true./
      save first_call
c
      ierr = 0

      if (MSG_BLOCKING .eq. 1) THEN  ! use blocking communication

         if(nproc.eq.0) return
         myproc = MSG_Myproc()
         
         if(proc(1).lt.0) then
            proc(1) = -proc(1)
         endif

         do iproc = 1, nproc
            OutSegmentSize = ipr(2*iproc) - ipr(2*iproc-1) 
            OutSegmentStart = ipr(2*iproc-1)
            
            InSegmentSize = ipr(2*iproc+1) - ipr(2*iproc)
            InSegmentStart = ipr(2*iproc)

            
            if (myproc .lt. proc(iproc)) then
               
               if (index(OutSegmentStart).ge.0) then

                  call MSG_tbdx_gather(x, y, iproc, ipr, index)
                  call MPI_Send(y, OutSegmentSize,
     &                 FLOAT_PRECISION, 
     &                 proc(iproc)-1,ptrn,MSG_COMM,
     &                 ierr)
                  if(ierr.ne.MPI_SUCCESS) return

               else

                  call MPI_Send(x(-index(OutSegmentStart)),
     *                 OutSegmentSize,
     *                 FLOAT_PRECISION,
     *                 proc(iproc)-1, ptrn, MSG_COMM,
     *                 ierr )

               endif
               
               if(index(InSegmentStart).ge.0) then
                  call MPI_Recv(y, InSegmentSize, 
     *                 FLOAT_PRECISION,
     *                 proc(iproc)-1, ptrn, MSG_COMM,
     &                 RecvStatus,ierr)
                  if(ierr.ne.MPI_SUCCESS) return
               
                  call MSG_tbdx_scatter(x, y, iproc, ipr, index)
                  
               else

                  call MPI_Recv(x(-index(InSegmentStart)),
     *                 InSegmentSize,
     *                 FLOAT_PRECISION,
     *                 proc(iproc)-1, ptrn, MSG_COMM,
     *                 RecvStatus, ierr)
                  if(ierr.ne.MPI_SUCCESS) return

               endif
                  
            else

               if(index(InSegmentStart).ge.0) then
                  call MPI_Recv(y, InSegmentSize,
     *                 FLOAT_PRECISION,
     *                 proc(iproc)-1, ptrn, MSG_COMM,
     &                 RecvStatus,ierr)
                  if(ierr.ne.MPI_SUCCESS) return

                  call MSG_tbdx_scatter(x, y, iproc, ipr, index)

               else

                  call MPI_Recv(x(-index(InSegmentStart)),
     *                 InSegmentSize,
     *                 FLOAT_PRECISION,
     *                 proc(iproc)-1, ptrn, MSG_COMM,
     *                 RecvStatus, ierr)
                  if(ierr.ne.MPI_SUCCESS) return

               endif

               if (index(OutSegmentStart).ge.0) then
                  
                  call MSG_tbdx_gather(x, y, iproc, ipr, index)
                  call MPI_Send(y, OutSegmentSize,
     &                 FLOAT_PRECISION,
     &                 proc(iproc)-1,ptrn,MSG_COMM,
     &                 ierr)
                  if(ierr.ne.MPI_SUCCESS) return

               else

                  call MPI_Send(x(-index(OutSegmentStart)),
     *                 OutSegmentSize,
     *                 FLOAT_PRECISION,
     *                 proc(iproc)-1, ptrn, MSG_COMM,
     *                 ierr )

               endif
                                    
            end if
         END DO

      ELSE ! use non-blocking communication
               
         if(nproc.eq.0) return
         if( ptrn.gt.MAX_PATTERNS.or.ptrn.le.0 ) then
            ierr = -2
            return
         endif 
         if( nproc.gt.MAX_PROCS.or.nproc.lt.0) then
            ierr = -3
            return
         endif
         if(first_call) then
            do iproc=1,MAX_PATTERNS
               MSG_sendid(1,iproc)=0
               MSG_recvid(1,iproc)=0
            enddo
            first_call = .false.
         endif
         if(MSG_sendid(1,ptrn).eq.0.and.MSG_recvid(1,ptrn).eq.0) then
c     
c     open the communication channels
c     
c     set the type of data transfer for this pattern
c     
            if(proc(1).lt.0) then
               MSG_TRANSFER_TYPE(ptrn) = 1
               proc(1) = -proc(1)
            else
               MSG_TRANSFER_TYPE(ptrn) = 0
            endif
c     
c     find the maximal size of outgoing segment in order to
c     find a "safe" place within the array y to put the
c     buffer for the incoming data
c     
            MSGSegment(ptrn) = 0
            do iproc = 1, nproc
               OutSegmentSize = ipr(2*iproc) - ipr(2*iproc-1)
               if(MSGSegment(ptrn).lt.OutSegmentSize) 
     &              MSGSegment(ptrn) = OutSegmentSize
            enddo
            MSGSegment(ptrn) = MSGSegment(ptrn) + 1
c     
c     open up channels
c     
            do iproc = 1, nproc
               OutSegmentSize = ipr(2*iproc) - ipr(2*iproc-1) 
               OutSegmentStart = ipr(2*iproc-1)
               if(OutSegmentSize.gt.0) then
                  if(index(OutSegmentStart).ge.0) then
c     noncontiguous memory segment: give the buffer's address
#ifndef MSG_DEBUG
                     call MPI_send_init(y, OutSegmentSize, 
     *                    FLOAT_PRECISION, 
     *                    proc(iproc)-1, ptrn, MSG_COMM,
     *                    MSG_sendid(iproc,ptrn), ierr)
                     if(ierr.ne.MPI_SUCCESS) return 
#endif
                  else
c     contiguous memory segment: give the data address
#ifndef MSG_DEBUG
                     call MPI_send_init(x(-index(OutSegmentStart)),
     *                    OutSegmentSize, 
     *                    FLOAT_PRECISION,
     *                    proc(iproc)-1, ptrn, MSG_COMM,
     *                    MSG_sendid(iproc,ptrn), ierr)
                     if(ierr.ne.MPI_SUCCESS) return
#endif
                  endif
               endif
               InSegmentSize = ipr(2*iproc+1) - ipr(2*iproc)
               InSegmentStart = ipr(2*iproc)
               if(InSegmentSize.gt.0) then
                  if(index(InSegmentStart).ge.0) then
c     noncontiguous memory segment: give the buffer's address
#ifndef MSG_DEBUG
                     call MPI_recv_init(y(MSGSegment(ptrn)), 
     *                    InSegmentSize, 
     *                    FLOAT_PRECISION,
     *                    proc(iproc)-1, ptrn, MSG_COMM,
     *                    MSG_recvid(iproc,ptrn), ierr)
                     if(ierr.ne.MPI_SUCCESS) return
#endif
                  else
c     contiguous memory segment: give the data address
#ifndef MSG_DEBUG
                     call MPI_recv_init(x(-index(InSegmentStart)),
     *                    InSegmentSize, 
     *                    FLOAT_PRECISION,
     *                    proc(iproc)-1, ptrn, MSG_COMM,
     *                    MSG_recvid(iproc,ptrn), ierr)
                     if(ierr.ne.MPI_SUCCESS) return
#endif
                  endif
               endif
            enddo
         endif 
c     
         if(MSG_TRANSFER_TYPE(ptrn).eq.1) then
c     
c     exchange data through the channels using all to all
c     
c     send all the messages out one by one 
            do iproc = 1, nproc
               OutSegmentSize = ipr(2*iproc) - ipr(2*iproc-1)
               if(OutSegmentSize.gt.0) then
c     gather the outgoing data in the outgoing buffer
                  call MSG_tbdx_gather(x, y, iproc, ipr, index)
c     start sending the outgoing data to iproc
#ifndef MSG_DEBUG
                  call MPI_start(MSG_sendid(iproc,ptrn), ierr)
                  if(ierr.ne.MPI_SUCCESS) return
                  call MPI_wait(MSG_sendid(iproc,ptrn),SendStatus,ierr)
                  if(ierr.ne.MPI_SUCCESS) return
#endif
               endif
            enddo
         else
c     
c     exchange data through the channels using shifts
c     
            if(nproc.gt.1) then
               do iproc = 1, nproc - 1
                  OutSegmentSize = ipr(2*iproc) - ipr(2*iproc-1)
                  InSegmentSize = ipr(2*iproc+1) - ipr(2*iproc)
c     start receiving the incoming data from iproc
#ifndef MSG_DEBUG
                  if(InSegmentSize.gt.0) then
                     call MPI_start(MSG_recvid(iproc,ptrn), ierr)
                     if(ierr.ne.MPI_SUCCESS) return
                  endif
#endif
                  if(OutSegmentSize.gt.0) then
c     gather the outgoing data in the outgoing buffer
                     call MSG_tbdx_gather(x, y, iproc, ipr, index)
c     start sending the outgoing data to iproc
#ifndef MSG_DEBUG
                     call MPI_start(MSG_sendid(iproc,ptrn), ierr)
                     if(ierr.ne.MPI_SUCCESS) return
#endif
                  endif 
                  if(InSegmentSize.gt.0) then
c     wait for the incoming data to be received
#ifndef MSG_DEBUG
                     call MPI_wait(MSG_recvid(iproc,ptrn), 
     &                    RecvStatus, ierr)
                     if(ierr.ne.MPI_SUCCESS) return
#endif
c     place the incoming data into the local array
                     call MSG_tbdx_scatter(x, y(MSGSegment(ptrn)), 
     &                    iproc, ipr, index)
                  endif
c     wait for the outgoing data to be sent
#ifndef MSG_DEBUG
                  if(OutSegmentSize.gt.0) then 
                     call MPI_wait(MSG_sendid(iproc,ptrn), 
     &                    SendStatus, ierr)
                     if(ierr.ne.MPI_SUCCESS) return
                  endif
#endif
               enddo
            endif
            iproc = nproc
            OutSegmentSize = ipr(2*iproc) - ipr(2*iproc-1)
            InSegmentSize = ipr(2*iproc+1) - ipr(2*iproc)
c     start receiving the incoming data from nproc  
#ifndef MSG_DEBUG
            if(InSegmentSize.gt.0) then 
               call MPI_start(MSG_recvid(iproc,ptrn), ierr)
               if(ierr.ne.MPI_SUCCESS) return
            endif
#endif
            if(OutSegmentSize.gt.0) then
c     gather the outgoing data in the outgoing buffer
               call MSG_tbdx_gather(x, y, iproc, ipr, index)
c     start sending the outgoing data to nproc
#ifndef MSG_DEBUG
               call MPI_start(MSG_sendid(iproc,ptrn), ierr)
               if(ierr.ne.MPI_SUCCESS) return
#endif
            endif
c     
         endif
         
      ENDIF
            
      return
      end

File: src/ftl_interop/mpi_msg.cpp
void MSG_tbdx_send(
	ftl::BufferView<real_t> x,
	ftl::BufferView<real_t> y,
	int nproc,
	ftl::BufferView<len_t> proc,
	ftl::BufferView<len_t> ipr,
	ftl::BufferView<len_t> index,
	int ptrn,
	int ierr) {

    static bool first_call = true;

    int iproc, insegmentstart, insegmentsize, myproc, outsegmentsize, outsegmentstart;
    ierr = 0;
    if (msg_blocking==1) {
        if (nproc==0) {
            return;
        }
        myproc = MSG_myproc();
        if (proc((1) - 1)<0) {
            proc((1) - 1) = (-proc((1) - 1));
        }
        for (iproc = 1; iproc <= nproc; ++iproc) {
            outsegmentsize = (ipr((2*iproc) - 1)-ipr(((2*iproc)-1) - 1));
            outsegmentstart = ipr(((2*iproc)-1) - 1);
            insegmentsize = (ipr(((2*iproc)+1) - 1)-ipr((2*iproc) - 1));
            insegmentstart = ipr((2*iproc) - 1);
            if (myproc<proc((iproc) - 1)) {
                if (index((outsegmentstart) - 1)>=0) {
                    MSG_tbdx_gather(x, y, iproc, ipr, index);
                    MPI_Send(y(0), outsegmentsize, MPI_DOUBLE, (proc((iproc) - 1)-1), ptrn, msg_comm, ierr);
                    if (ierr!=MPI_SUCCESS) {
                        return;
                    }
                } else {
                    MPI_Send(x((-index((outsegmentstart) - 1)) - 1), outsegmentsize, MPI_DOUBLE, (proc((iproc) - 1)-1), ptrn, msg_comm, ierr);
                }
                if (index((insegmentstart) - 1)>=0) {
                    MPI_Recv(y(0), insegmentsize, MPI_DOUBLE, (proc((iproc) - 1)-1), ptrn, msg_comm, recvstatus, ierr);
                    if (ierr!=MPI_SUCCESS) {
                        return;
                    }
                    MSG_tbdx_scatter(x, y, iproc, ipr, index);
                } else {
                    MPI_Recv(x((-index((insegmentstart) - 1)) - 1), insegmentsize, MPI_DOUBLE, (proc((iproc) - 1)-1), ptrn, msg_comm, recvstatus, ierr);
                    if (ierr!=MPI_SUCCESS) {
                        return;
                    }
                }
            } else {
                if (index((insegmentstart) - 1)>=0) {
                    MPI_Recv(y(0), insegmentsize, MPI_DOUBLE, (proc((iproc) - 1)-1), ptrn, msg_comm, recvstatus, ierr);
                    if (ierr!=MPI_SUCCESS) {
                        return;
                    }
                    MSG_tbdx_scatter(x, y, iproc, ipr, index);
                } else {
                    MPI_Recv(x((-index((insegmentstart) - 1)) - 1), insegmentsize, MPI_DOUBLE, (proc((iproc) - 1)-1), ptrn, msg_comm, recvstatus, ierr);
                    if (ierr!=MPI_SUCCESS) {
                        return;
                    }
                }
                if (index((outsegmentstart) - 1)>=0) {
                    MSG_tbdx_gather(x, y, iproc, ipr, index);
                    MPI_Send(y(0), outsegmentsize, MPI_DOUBLE, (proc((iproc) - 1)-1), ptrn, msg_comm, ierr);
                    if (ierr!=MPI_SUCCESS) {
                        return;
                    }
                } else {
                    MPI_Send(x((-index((outsegmentstart) - 1)) - 1), outsegmentsize, MPI_DOUBLE, (proc((iproc) - 1)-1), ptrn, msg_comm, ierr);
                }
            }
        }
    } else { /* Use non-blocking communication */
        if (nproc==0) {
            return;
        }
        if ((ptrn>MAX_PATTERNS)||(ptrn<=0)) {
            ierr = -2;
            return;
        }
        if ((nproc>MAX_PROCS)||(nproc<0)) {
            ierr = -3;
            return;
        }
        if (first_call) {
            for (iproc = 1; iproc <= MAX_PATTERNS; ++iproc) {
                msg_sendid[0][iproc - 1] = 0;
                msg_recvid[0][iproc - 1] = 0;
            }
            first_call = false;
        }
        if (msg_sendid[0, ptrn - 1]==0 && msg_recvid[0, ptrn - 1]==0) {
            /*
             Open the communications channels, set the type of data transfer
             for this pattern
             */
            if (proc(0)<0) {
                msg_transfer_type[ptrn - 1] = 1;
                proc(0) = -proc(0);
            } else {
                msg_transfer_type[ptrn - 1] = 0;
            }

            /*
              Find the maximal size of outgoing segment in order to find a
              "safe" place within the array y to put the buffer for the incoming
              data
            */
            msgsegment[ptrn - 1] = 0;
            for (iproc = 1; iproc <= nproc; ++iproc) {
                outsegmentsize = (ipr((2*iproc) - 1)-ipr(((2*iproc)-1) - 1));
                if (msgsegment[ptrn - 1] < outsegmentsize) {
                    msgsegment[ptrn - 1] = outsegmentsize;
                }
            }
            msgsegment[ptrn - 1] = msgsegment[ptrn];

            /* Open up channels */
            for (iproc = 1; iproc <= nproc; ++iproc) {
                outsegmentsize = (ipr((2*iproc) - 1)-ipr(((2*iproc)-1) - 1));
                outsegmentstart = ipr(((2*iproc)-1) - 1);
                if (outsegmentsize>0) {
                    if (index((outsegmentstart) - 1)>=0) {
                        /* Noncontiguous memory segment: give the buffer's address */
                        MPI_Send_init(y(0), outsegmentsize, MPI_DOUBLE, (proc((iproc) - 1)-1), ptrn, msg_comm, msg_sendid[iproc - 1][ptrn - 1], ierr);
                        if (ierr!=MPI_SUCCESS) {
                            return;
                        }
                    } else {
                        /* Contiguous memory segment: give the data address */
                        MPI_Send_init(x((-index((outsegmentstart) - 1)) - 1), outsegmentsize, MPI_DOUBLE, (proc((iproc) - 1)-1), ptrn, msg_comm, msg_sendid[iproc - 1][ptrn - 1], ierr);
                        if (ierr!=MPI_SUCCESS) {
                            return;
                        }
                    }
                }

                insegmentsize = (ipr(((2*iproc)+1) - 1)-ipr((2*iproc) - 1));
                insegmentstart = ipr((2*iproc) - 1);
                if (insegmentsize>0) {
                    if (index((insegmentstart) - 1)>=0) {
                        MPI_Recv_init(y((msgsegment[ptrn - 1]) - 1), insegmentsize, MPI_DOUBLE, (proc((iproc) - 1)-1), ptrn, msg_comm, msg_recvid[iproc - 1][ptrn - 1], ierr);
                        if (ierr!=MPI_SUCCESS) {
                            return;
                        }
                    } else {
                        MPI_Recv_init(x((-index((insegmentstart) - 1)) - 1), insegmentsize, MPI_DOUBLE, (proc((iproc) - 1)-1), ptrn, msg_comm, msg_recvid[iproc - 1][ptrn - 1], ierr);
                        if (ierr!=MPI_SUCCESS) {
                            return;
                        }
                    }
                }
            }
        }

        if (msg_transfer_type[ptrn - 1]==1) {
            /* Exchange data through the channels using all to all
               Send all messages out one by one */

            for (iproc = 1; iproc <= nproc; ++iproc) {
                outsegmentsize = (ipr((2*iproc) - 1)-ipr(((2*iproc)-1) - 1));
                if (outsegmentsize>0) {
                    /* Gather outgoing data in the outgoing buffer */
                    MSG_tbdx_gather(x, y, iproc, ipr, index);

                    /* Start sending the outgoing data to iproc */
                    MPI_Start(msg_sendid[iproc - 1][ptrn - 1], ierr);
                    if (ierr!=MPI_SUCCESS) {
                        return;
                    }
                    MPI_Wait(msg_sendid[iproc - 1][ptrn - 1], sendstatus, ierr);
                    if (ierr!=MPI_SUCCESS) {
                        return;
                    }
                }
            }
        } else {
            /* Exchange data through the channels using shifts */

            if (nproc>1) {
                for (iproc = 1; iproc <= (nproc-1); ++iproc) {
                    outsegmentsize = (ipr((2*iproc) - 1)-ipr(((2*iproc)-1) - 1));
                    insegmentsize = (ipr(((2*iproc)+1) - 1)-ipr((2*iproc) - 1));
                    /* Start receiving the incoming data from iproc */

                    if (insegmentsize>0) {
                        MPI_Start(msg_recvid[iproc - 1][ptrn - 1], ierr);
                        if (ierr!=MPI_SUCCESS) {
                            return;
                        }
                    }
                    if (outsegmentsize>0) {
                        MSG_tbdx_gather(x, y, iproc, ipr, index);
                        MPI_Start(msg_sendid[iproc - 1][ptrn - 1], ierr);
                        if (ierr!=MPI_SUCCESS) {
                            return;
                        }
                    }
                    if (insegmentsize>0) {
                        MPI_Wait(msg_recvid[iproc - 1][ptrn - 1], recvstatus, ierr);
                        if (ierr!=MPI_SUCCESS) {
                            return;
                        }
                        MSG_tbdx_scatter(x, y(msgsegment[ptrn - 1] - 1), iproc, ipr, index);
                    }
                    if (outsegmentsize>0) {
                        MPI_Wait(msg_sendid[iproc - 1][ptrn - 1], sendstatus, ierr);
                        if (ierr!=MPI_SUCCESS) {
                            return;
                        }
                    }
                }
            }
            iproc = nproc;
            outsegmentsize = (ipr((2*iproc) - 1)-ipr(((2*iproc)-1) - 1));
            insegmentsize = (ipr(((2*iproc)+1) - 1)-ipr((2*iproc) - 1));

            /* Start receiving the incoming data from nproc */
            if (insegmentsize>0) {
                MPI_Start(msg_recvid[iproc - 1][ptrn - 1], ierr);
                if (ierr!=MPI_SUCCESS) {
                    return;
                }
            }
            if (outsegmentsize>0) {
                MSG_tbdx_gather(x, y, iproc, ipr, index);
                MPI_Start(msg_sendid[iproc - 1][ptrn - 1], ierr);
                if (ierr!=MPI_SUCCESS) {
                    return;
                }
            }
        }
    }
}
