File: src/2d/ftn/mpi/mpi_msg.f90



subroutine MSG_tbdx_close(x,y,nproc,proc,ipr,index,ptrn,ierr)
  implicit none
  integer nproc,ptrn,ierr
  integer proc(nproc),ipr(*),index(*)
  REAL(real_t) x(*),y(*)
  !-----------------------------------------------------------------------
  !
  !   deallocates a communication pattern (closes a channel)
  !   for a tensor product grid
  !   for the details, see MSG_tdbx_send
  !   MPI version 2.0
  !
  !-----------------------------------------------------------------------
  !
  !     local variables
  include 'geom_param_fort_f90.h'
  include 'mpi_param_fort_f90.h'
  integer ii




  ierr = 0
  IF ( MSG_BLOCKING .eq. 0 ) THEN

     if(nproc.eq.0) return

     do ii=1,nproc
        if(MSG_sendid(ii,ptrn).ne.0) then
           call MPI_request_free(MSG_sendid(ii,ptrn), ierr)
           if(ierr.ne.MPI_SUCCESS) return
        endif
        if(MSG_recvid(ii,ptrn).ne.0) then
           call MPI_request_free(MSG_recvid(ii,ptrn), ierr)
           if(ierr.ne.MPI_SUCCESS) return
        endif
     enddo

     MSG_sendid(1,ptrn) = 0
     MSG_recvid(1,ptrn) = 0
     ierr = 0

  ENDIF

  return
end subroutine MSG_tbdx_close

File: src/ftl_interop/mpi_msg.cpp
void MSG_tbdx_close(
	ftl::BufferView<real_t> x,
	ftl::BufferView<real_t> y,
	int nproc,
	ftl::BufferView<len_t> proc,
	ftl::BufferView<len_t> ipr,
	ftl::BufferView<len_t> index,
	int ptrn,
        int& ierr) {

    int ii;
    ierr = 0;
    if (msg_blocking==0) {
        if (nproc==0) {
            return;
        }
        for (ii = 1; ii <= nproc; ++ii) {
            if (msg_sendid[ii - 1, ptrn - 1] != 0) {
                MPI_Request_free(msg_sendid[ii - 1][ptrn - 1], ierr);
                if (ierr!=MPI_SUCCESS) {
                    return;
                }
            }
            if (msg_recvid[ii - 1, ptrn - 1] != 0) {
                MPI_Request_free(msg_recvid[ii - 1][ptrn - 1], ierr);
                if (ierr!=MPI_SUCCESS) {
                    return;
                }
            }
        }
        msg_sendid[0][ptrn - 1] = nullptr;
        msg_recvid[0][ptrn - 1] = nullptr;
        ierr = 0;
    }
}
