File: src/2d/ftn/mpi/mpi_msg.f90


subroutine MSG_tbdx_gather(x, y, iproc, ipr, index)
  implicit none
  integer iproc, ipr(*), index(*)
  REAL(real_t) x(*), y(*)
  !-----------------------------------------------------------------------
  !
  !     gathers the outgoing boundary information into a single buffer
  !
  !-----------------------------------------------------------------------
  !
  !
  ! arguments:
  !------------
  !
  !     x     = input array (local data - a multidimensional prism)
  !     y     = buffer to be filled
  !     iproc = index of the adjacent procesor within the neighbors list
  !             (input)
  !     ipr   = array containing pointers to the beginnings
  !             of each segment in the buffer y (input)
  !     index = array of indices of boundary elements(input)
  !             if the first index of the segment is negative
  !             then the data is processed in place
  !
  !-----------------------------------------------------------------------
  !
  !     local variables
  integer OutSegmentStart, OutSegmentEnd, OutSegmentSize, j, k
  OutSegmentStart = ipr(2*iproc-1)
  if(index(OutSegmentStart).lt.0) return
  OutSegmentSize = ipr(2*iproc) - ipr(2*iproc-1)
  OutSegmentEnd = OutSegmentStart + OutSegmentSize - 1
  k=1
  do j = OutSegmentStart, OutSegmentEnd
     y(k)=x(index(j))
     k = k + 1
  enddo
  return
end subroutine MSG_tbdx_gather

File: src/ftl_interop/mpi_msg.cpp
void MSG_tbdx_gather(
	ftl::BufferView<real_t> x,
	ftl::BufferView<real_t> y,
	int iproc,
	ftl::BufferView<int> ipr,
	ftl::BufferView<int> index) {

    int outsegmentstart, outsegmentend, outsegmentsize, j, k;
    outsegmentstart = ipr(((2*iproc)-1) - 1);
    if (index((outsegmentstart) - 1)<0) {
        return;
    }
    outsegmentsize = (ipr((2*iproc) - 1)-ipr(((2*iproc)-1) - 1));
    outsegmentend = ((outsegmentstart+outsegmentsize)-1);
    k = 1;
    for (j = outsegmentstart; j <= outsegmentend; ++j) {
        y((k) - 1) = x((index((j) - 1)) - 1);
        k = (k+1);
    }
}
