File: src/2d/ftn/mpi/mpi_msg.f90
!________________________________________________________________
!
!
!   Message-Passing Toolkit for Structured Grid Communications
!
!                     Communications Routines
!
!---------------------------------------------------------------
!
!   Contents:
!-----------
!
!
!
!   MSG_enable - gives the configuration information
!
!   MSG_disable - disables the message-passing environment
!
!   MSG_nproc - gives the number of processors involved
!
!   MSG_myproc - gives my processor number (from 1 to MAX_PROCS)
!
!   MSG_set_comm_parent - sets the parent communicator
!
!   MSG_tbdx_send - boundary information exchange routine which makes use of
!                   repeated communication patterns (a "half channel" option)
!                   for a tensor product grid;
!                   it sends the boundary data out
!
!   MSG_tbdx_receive - receives the boundary data
!
!   MSG_tbdx_close - closes the communication pattern (channel)
!
!   MSG_tbdx_gather - gathers boundary data in a single buffer
!
!   MSG_tbdx_scatter - places the boundary data into the local array
!
!---------------------------------------------------------------
!
!   written by A. Malevsky, last modified:  Aug 8, 2023
!
!   record of updates to this version:
!
!       MSG_COMM_PARENT_FLAG added to mpi_param_f90.h
!       to signal a modification of the default parent communicator
!       in odrer to fix the problem with some compilers whcih do not
!       take multiple initialisations with DATA in common blocks
!       May 14, 1997
!
!       MSG_tbdx_send, MSG_tbdx_receive, and MSG_tbdx_close
!       exit immediately if the number of adjacent processors is 0
!       May 16, 1997
!
!       Source updated for freeform Fortran 90/95
!       Aug 8, 2023
!
!________________________________________________________________
!
!

subroutine MSG_enable(MyProc, NumProc)
  !-----------------------------------------------------------------
  !
  !   MSG_enable initiates a separate message-passing environment
  !   for the MSG data transfer functions and obtains information
  !   on the number of processors in the system and the current
  !   the current processor's number
  !
  !____________________________ OUTPUT _____________________________
  !
  !   MyProc - my processor number (from 1 to NumProc)
  !   NumProc - number of available processors
  !
  !-----------------------------------------------------------------
  implicit none
  include 'geom_param_fort_f90.h'
  include 'mpi_param_fort_f90.h'
  include 'MSG_f90.h'
  integer ierror, MyProc, NumProc
  logical flag
  MSG_VERSION = 2
  !
  !     initialize the MPI if it has not been already initialized
  !

  MSG_BLOCKING = 1

  call MPI_initialized(flag, ierror)
  if(.not.flag) call MPI_init(ierror)
  !
  !     create a new communicator to separate the MSG communications
  !
  if(MSG_COMM_PARENT_FLAG.ne.MSG_COMM_PARENT_MODIFIED) then
     !        no parent communicator has been specified
     MSG_COMM_PARENT = MPI_COMM_WORLD
     call MPI_COMM_DUP(MPI_COMM_WORLD, MSG_COMM, ierror)
  else
     !        a parent communicator has been specified
     call MPI_COMM_DUP(MSG_COMM_PARENT, MSG_COMM, ierror)
  endif
  MSG_COMM_PARENT_FLAG = 0
  call MPI_COMM_RANK(MSG_COMM, MyProc, ierror)
  MyProc = MyProc + 1
  call MPI_COMM_SIZE(MSG_COMM, NumProc, ierror)

  return
end subroutine MSG_enable

File: src/ftl_interop/mpi_msg.cpp
void MSG_enable(int myproc, int numproc) {
    int ierror;
    int flag;
    msg_version = 2;
    msg_blocking = 1;
    MPI_Initialized(&flag);
    if (!flag) {
        ierror = MPI_Init(nullptr, nullptr);
    }
    if (msg_comm_parent_flag != -1) {
        msg_comm_parent = mpi_comm_world;
        MPI_Comm_dup(mpi_comm_world, msg_comm, ierror);
    } else {
        MPI_Comm_dup(msg_comm_parent, msg_comm, ierror);
    }
    msg_comm_parent_flag = 0;
    MPI_Comm_rank(msg_comm, myproc, ierror);
    myproc ++;
    MPI_Comm_size(msg_comm, numproc, ierror);
}
