File: src/2d/ftn/mpi/mpi_msg.f90


subroutine MSG_tbdx_scatter(x, y, iproc, ipr, index)
  implicit none
  integer iproc, ipr(*), index(*)
  REAL(real_t) x(*), y(*)
  !-----------------------------------------------------------------------
  !
  !     places boundary information into the local array
  !
  !
  ! arguments:
  !------------
  !
  !     x     = output array (local data - a multidimensional prism)
  !     y     = address of the buffer for incoming data
  !     iproc = index of the adjacent procesor within the neighbors list
  !             (input)
  !     ipr   = array containing pointers to the beginnings
  !             of each segment in the buffer y
  !     index = array of indices of boundary elements(input)
  !             if the first index of a segment is negative than
  !             the segment is processed in place
  !
  !-----------------------------------------------------------------------
  !
  !     local variables
  integer InSegmentSize, InSegmentStart, InSegmentEnd, j, k
  InSegmentStart = ipr(2*iproc)
  if(index(InSegmentStart).lt.0) return
  InSegmentSize = ipr(2*iproc+1) - ipr(2*iproc)
  InSegmentEnd = InSegmentStart + InSegmentSize - 1
  k=1
  do j = InSegmentStart, InSegmentEnd
     x(index(j))=y(k)
     k = k + 1
  enddo
  return
end subroutine MSG_tbdx_scatter

File: src/ftl_interop/mpi_msg.cpp
void MSG_tbdx_scatter(
	ftl::BufferView<real_t> x,
	ftl::BufferView<real_t> y,
	int iproc,
	ftl::BufferView<int> ipr,
	ftl::BufferView<int> index) {

    int insegmentsize, insegmentstart, insegmentend, j, k;
    insegmentstart = ipr((2*iproc) - 1);
    if (index((insegmentstart) - 1)<0) {
        return;
    }
    insegmentsize = (ipr(((2*iproc)+1) - 1)-ipr((2*iproc) - 1));
    insegmentend = ((insegmentstart+insegmentsize)-1);
    k = 1;
    for (j = insegmentstart; j <= insegmentend; ++j) {
        x((index((j) - 1)) - 1) = y((k) - 1);
        k = (k+1);
    }
}
